FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git curl zip unzip nginx supervisor \
    libpng-dev libonig-dev libxml2-dev libzip-dev libpq-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy project files
COPY . .

# Install PHP dependencies (no dev)
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

# Set permissions
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# PHP upload limits
RUN echo "upload_max_filesize=10M\npost_max_size=25M\nmax_file_uploads=20" \
    > /usr/local/etc/php/conf.d/uploads.ini

# Nginx config (serves Laravel from /var/www/public)
RUN echo 'server { \
    listen 10000; \
    root /var/www/public; \
    index index.php; \
    client_max_body_size 25M; \
    location / { try_files $uri $uri/ /index.php?$query_string; } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        include fastcgi_params; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
    } \
    location ~ /\.ht { deny all; } \
}' > /etc/nginx/sites-available/default

# Supervisor: run both nginx and php-fpm together
RUN echo '[supervisord]\nnodaemon=true\n\
[program:php-fpm]\ncommand=php-fpm\nautostart=true\nautorestart=true\n\
[program:nginx]\ncommand=nginx -g "daemon off;"\nautostart=true\nautorestart=true' \
    > /etc/supervisor/conf.d/supervisord.conf

# Start script: cache config, run migrations, then start services
COPY docker/render-start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 10000
CMD ["/start.sh"]
